body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #54c3ef;
}

#main-heading {
    font-family: 'Caveat Brush', cursive;
    font-size: 90px;
    text-align: center;
    color: #fad744;
    text-shadow: 2px 5px #2b3252;
    margin: 0;
}

#main-container {
    width: 100%;
    height: 100vh;
    padding: 4% 8%;
    box-sizing: border-box;
}

#quiz-wrapper {
    width: 100%;
    max-width: 800px;
    margin: 32px auto;

    box-sizing: border-box;
    padding: 24px;
    border-radius: 8px;
    background-color: #2b3252;
    color: #fad744;
    text-align: center;
}

.quiz-item {
    padding-bottom: 36px;
    border-bottom: 1px solid #fad744;
    text-align: left;
}

.quiz-item h3 {
    font-size: 24px;
    margin-bottom: 16px;
}

.option-wrapper {
    padding-bottom: 8px;
    margin-bottom: 8px;
}

/* .correct {
    background-color: rgba(0, 255, 0 , 0.1);
    border: 1px solid green;
    border-radius: 8px;
}

.incorrect {
    background-color: rgba(255, 0, 0 , 0.1);
    border: 1px solid red;
    border-radius: 8px;
} */

.option-wrapper p {
    display: inline-block;
    font-size: 20px;
    margin: 8px 0 0 6px;
    cursor: pointer;
}

#btn-submit {
    padding: 12px 24px;
    color: #2b3252;
    font-size: 24px;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 48px;
    background-color: #fad744;
}

#back-to-homepage {
    position: absolute;
    top: 24px;
    left: 24px;
    color: #fff748;
    font-size: 20px;
    text-decoration: underline;
}

#modal-wrapper {
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
}

#backdrop {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
    cursor: pointer;
}

#result-modal {
    width: 100%;
    height: 400px;
    max-width: 600px;
    background-color: white;
    box-shadow: 0 2px 5px #ccc;
    border-radius: 8px;
    z-index: 20;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#result-modal h3 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 0;
}


#result-modal span {
    font-size: 60px;
    font-weight: 800;
}